/* Custom @ rules */
@font-face {
  font-family: "Josefin Sans";
  src: url("./assets/fonts/josefinsans-variable.woff2")
      format("woff2-variations"),
    url("./assets/fonts/josefinsans-variable.woff") format("woff-variations");
  font-weight: 100 700;
}

@property --grade-start {
  syntax: "<color>";
  inherits: false;
}

@property --grade-end {
  syntax: "<color>";
  inherits: false;
}

@property --grade-border {
  syntax: "<color>";
  inherits: false;
}

/* SETUP and RESET */
:root {
  /* FONT SIZES */
  font-family: var(--ff-primary);
  font-weight: var(--fw-body);

  --ff-primary: "Josefin Sans", system-ui;
  --ff-secondary: "Font Awesome 6 Pro";
  --ff-display: inherit;

  --fw-body: 350;
  --fw-bold: 500;

  --fs-h1: 2em;
  --fs-h2: 1.5em;
  --fs-h3: 1.25em;
  --fs-body: clamp(0.875rem, 0.6548rem + 1.2259vw, 1.125rem);
  --fs-small: clamp(0.8rem, 0.8em + 1vw, 0.875rem);

  --lh-body: 1.4;
  --lh-1: 1.1;

  /* COLORS + BG-COLORS */
  --clr-primary: #272727;
  --clr-accent: hsl(340, 61%, 67%);
  --clr-accent-alpha: ;
  --clr-brand: hsl(340, 50%, 72%);
  --clr-neutral-100: oklch(100% 0 0);
  --clr-neutral-900: oklch(0% 0 0);

  --grade-start: var(--clr-bg-body);
  --grade-end: var(--clr-bg-body);
  --grade-border: var(--clr-accent);

  --clr-bg-body: mintcream;
  --clr-bg-card: var(--clr-bg-body);

  /* NUMERIC VALUES */
  --padding-default: 1.5em;
  --br-default: 0.25em;
  --gap-default: 1em;
  --default-trans-dur: 400ms;
  --timing-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  interpolate-size: allow-keywords;
}

/* @media (prefers-color-scheme: dark) {
  :root {
      --clr-primary: #;
      --clr-neutral-100: #FFF;
      --clr-neutral-900: #000;

      --clr-bg-body: #;
      --clr-bg-card: #;
  }
} */

@media (prefers-reduced-motion: no-preference) {
  *,
  *:before,
  *:after {
    scroll-behavior: smooth;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *:before,
  *:after {
    transition-duration: 1ms;
  }
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:target {
  scroll-margin-block: 3rlh;
}

img,
svg,
figure {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  font: inherit;
  text-decoration: none;
  display: inline-block;
  outline-offset: 1px;
}

:is(ul, ol) {
  list-style: "";
}

input:not([type="checkbox"], [type="radio"]),
textarea,
select {
  font: inherit;
  color: inherit;
  /* background-color: transparent; */
  border: 1px solid;
  max-inline-size: 100%;
}

/* REMOVE DEFAULT SPINNERS FROM NUMBER INPUTS */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* ... and for Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* INPUT TYPE=SEARCH clear button */
input[type="search"]::-ms-clear {
  display: none;
  inline-size: 0;
  block-size: 0;
}

input[type="search"]::-ms-reveal {
  display: none;
  inline-size: 0;
  block-size: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input[type="file"] {
  border-color: var(--clr-primary);
  inline-size: fit-content;
}

/* choose file button styles */
input[type="file"]::file-selector-button {
  background-color: var(--clr-bg-body);
  padding: 0.6em 1.2em;
  border-radius: 0.25em;
  font: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  font: inherit;
  border: none;
  cursor: pointer;
  outline-offset: 1px;
}

::-webkit-scrollbar {
  inline-size: 8px;
  block-size: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--clr-brand);
}

::placeholder {
  color: inherit;
  opacity: 0.6;
}

::selection {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  block-size: 0px;
  inline-size: 0px;
  overflow: hidden;
  position: fixed;
  top: -100%;
  left: -100%;
  white-space: nowrap;
  pointer-events: none;
  visibility: hidden;
}

/* GRID AND FLEX UTILITY CLASSES */
.row {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

@media (width > 600px) {
  .two-even-col {
    grid-template-columns: 1fr 1fr;
  }

  .two-one-col {
    grid-template-columns: 2fr 1fr;
  }

  .onehalf-one-col {
    grid-template-columns: 1.5fr 1fr;
  }
}

.pc-cen {
  place-content: center;
}

.pi-cen {
  place-items: center;
}

.ac-st {
  align-content: start;
}

.ac-cen {
  align-content: center;
}

.ac-end {
  align-content: end;
}

.ac-sb {
  align-content: space-between;
}

.ac-str {
  align-content: stretch;
}

.ai-st {
  align-items: start;
}

.ai-cen {
  align-items: center;
}

.ai-end {
  align-items: end;
}

.ai-base {
  align-items: baseline;
}

.ai-str {
  align-items: stretch;
}

.jc-st {
  justify-content: start;
}

.jc-cen {
  justify-content: center;
}

.jc-end {
  justify-content: end;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.jc-se {
  justify-content: space-evenly;
}

.fw-wrap {
  flex-wrap: wrap;
}

.gap-4 {
  gap: 4em;
}

.gap-3 {
  gap: 3em;
}

.gap-2 {
  gap: 2em;
}

.gap-1half {
  gap: 1.5em;
}

.gap-1 {
  gap: 1em;
}

.gap-half {
  gap: 0.5em;
}

.gap-quarter {
  gap: 0.25em;
}

/* TEXT UTILITIES */
.lh-1 {
  line-height: var(--lh-1);
}

.xsmall {
  font-size: 0.75em;
  line-height: var(--lh-1);
}

.small {
  font-size: var(--fs-small);
  line-height: var(--lh-1);
}

.lg {
  font-size: 1.1em;
  line-height: var(--lh-1);
}

.xlg {
  font-size: 1.3em;
  line-height: var(--lh-1);
}

.bold {
  font-weight: var(--fw-bold);
}

.unbold {
  font-weight: var(--fw-body);
}

.thin {
  font-weight: calc(var(--fw-body) - 100);
}

.lowercase {
  text-transform: lowercase;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

/* SPACING UTILITIES */
.padding-2 {
  padding: 2em;
}

.padding-b-2 {
  padding-block: 2em;
}
.padding-bs-2 {
  padding-block-start: 2em;
}
.padding-be-2 {
  padding-block-end: 2em;
}

.padding-i-2 {
  padding-inline: 2em;
}

.padding-is-2 {
  padding-inline-start: 2em;
}

.padding-ie-2 {
  padding-inline-end: 2em;
}

.padding-1half {
  padding: 1.5em;
}

.padding-b-1half {
  padding-block: 1.5em;
}

.padding-bs-1half {
  padding-block-start: 1.5em;
}

.padding-be-1half {
  padding-block-end: 1.5em;
}

.padding-i-1half {
  padding-inline: 1.5em;
}

.padding-is-1half {
  padding-inline-start: 1.5em;
}

.padding-ie-1half {
  padding-inline-end: 1.5em;
}

.padding-i-1two {
  padding-inline: 1.2em;
}

.padding-is-1two {
  padding-inline-start: 1.2em;
}

.padding-ie-1two {
  padding-inline-end: 1.2em;
}

.padding-1 {
  padding: 1em;
}

.padding-b-1 {
  padding-block: 1em;
}

.padding-bs-1 {
  padding-block-start: 1em;
}

.padding-be-1 {
  padding-block-end: 1em;
}

.padding-i-1 {
  padding-inline: 1em;
}

.padding-is-1 {
  padding-inline-start: 1em;
}

.padding-ie-1 {
  padding-inline-end: 1em;
}

.padding-half {
  padding: 0.5em;
}

.padding-b-half {
  padding-block: 0.5em;
}

.padding-bs-half {
  padding-block-start: 0.5em;
}

.padding-be-half {
  padding-block-end: 0.5em;
}

.padding-i-half {
  padding-inline: 0.5em;
}

.padding-is-half {
  padding-inline-start: 0.5em;
}

.padding-ie-half {
  padding-inline-end: 0.5em;
}

/* 2em */
.margin-2 {
  margin: 2em;
}

.margin-b-2 {
  margin-block: 2em;
}

.margin-bs-2 {
  margin-block-start: 2em;
}

.margin-be-2 {
  margin-block-end: 2em;
}

.margin-i-2 {
  margin-inline: 2em;
}

.margin-is-2 {
  margin-inline-start: 2em;
}

.margin-ie-2 {
  margin-inline-end: 2em;
}

/* 1.5em */
.margin-1half {
  margin: 1.5em;
}

.margin-b-1half {
  margin-block: 1.5em;
}

.margin-bs-1half {
  margin-block-start: 1.5em;
}

.margin-be-1half {
  margin-block-end: 1.5em;
}

.margin-i-1half {
  margin-inline: 1.5em;
}

.margin-is-1half {
  margin-inline-start: 1.5em;
}

.margin-ie-1half {
  margin-inline-end: 1.5em;
}

/* 1em */
.margin-1 {
  margin: 1em;
}

.margin-b-1 {
  margin-block: 1em;
}

.margin-bs-1 {
  margin-block-start: 1em;
}

.margin-be-1 {
  margin-block-end: 1em;
}

.margin-i-1 {
  margin-inline: 1em;
}

.margin-is-1 {
  margin-inline-start: 1em;
}

.margin-ie-1 {
  margin-inline-end: 1em;
}

/* 0.5em */
.margin-half {
  margin: 0.5em;
}

.margin-b-half {
  margin-block: 0.5em;
}

.margin-bs-half {
  margin-block-start: 0.5em;
}

.margin-be-half {
  margin-block-end: 0.5em;
}

.margin-i-half {
  margin-inline: 0.5em;
}

.margin-is-half {
  margin-inline-start: 0.5em;
}

.margin-ie-half {
  margin-inline-end: 0.5em;
}

/* 0.25em */
.margin-quarter {
  margin: 0.25em;
}

.margin-b-quarter {
  margin-block: 0.25em;
}

.margin-bs-quarter {
  margin-block-start: 0.25em;
}

.margin-be-quarter {
  margin-block-end: 0.25em;
}

.margin-i-quarter {
  margin-inline: 0.25em;
}

.margin-is-quarter {
  margin-inline-start: 0.25em;
}

.margin-ie-quarter {
  margin-inline-end: 0.25em;
}

/* auto */
.margin-auto {
  margin: auto;
}
.margin-i-auto {
  margin-inline: auto;
}
.margin-is-auto {
  margin-inline-start: auto;
}
.margin-ie-auto {
  margin-inline-end: auto;
}
.margin-b-auto {
  margin-block: auto;
}
.margin-bs-auto {
  margin-block-start: auto;
}
.margin-be-auto {
  margin-block-end: auto;
}

/* OTHER UTILITIES */
.text-white {
  color: var(--clr-neutral-100);
}

.text-accent {
  color: var(--clr-accent);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-accent {
  --clr-bg-card: var(--clr-accent);
  background-color: var(--clr-accent);
}

.bg-neutral-100 {
  --clr-bg-card: var(--clr-neutral-100);
  background-color: var(--clr-neutral-100);
}

.display-inline-block {
  display: inline-block;
}

.display-block {
  display: block;
}

.desat {
  opacity: 0.7;
}

.ls-1 {
  letter-spacing: 1px;
}

.ta-cen {
  text-align: center;
}

.br-default {
  border-radius: var(--br-default);
}

.height-100 {
  height: 100%;
}

.cover {
  object-fit: cover;
}

.maxw-fit {
  max-width: fit-content;
}

[btn-close] {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1;
}

/* ELEMENT SELECTORS */

body {
  font-family: inherit;
  font-size: var(--fs-body);
  font-weight: inherit;
  line-height: var(--lh-body);
  color: var(--clr-primary);
  text-wrap: pretty;
  margin: 0;
  background: var(--clr-bg-body);
}

h1 {
  font-size: var(--fs-h1);
  text-wrap: balance;
  line-height: var(--lh-1);
  font-weight: var(--fw-bold);
}

h2 {
  font-size: var(--fs-h2);
  line-height: var(--lh-1);
  font-weight: var(--fw-bold);
}

h3 {
  font-size: var(--fs-h3);
  line-height: var(--lh-1);
  font-weight: var(--fw-bold);
}

strong {
  font-weight: var(--fw-bold);
}

/* LAYOUT */
/* PROJECT SPECIFIC STYLES */

/* MARK: Reusable Components */

.hide {
  scale: 0;
  transition: scale var(--default-trans-dur);
}

.container {
  container-type: inline-size;
}

.wrapper {
  width: min(100%, 100ch + 2em);
  padding-inline: 1em;
  margin-inline: auto;
}

.card {
  --_card-bg: var(--clr-bg-card);
  background-color: var(--_card-bg);
  padding: var(--padding-default);
  border-radius: var(--br-default);
}

.card-inner {
  padding: calc(var(--padding-default) - 0.5em);
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary);
  border-radius: var(--br-default);
}

.btn-primary {
  --_psuedo-border: linear-gradient(var(--grade-border) 0 0);
  --_bg-grade: linear-gradient(var(--grade-start), var(--grade-end));
  color: var(--clr-accent);
  background: var(--_bg-grade) padding-box, var(--_psuedo-border) border-box;
  border: 2px solid transparent;
  outline-offset: 2px;
  outline-color: var(--clr-accent);

  transition: --grade-start var(--default-trans-dur),
    --grade-end var(--default-trans-dur),
    --grade-border var(--default-trans-dur), color var(--default-trans-dur);

  &:is(:hover, :focus-visible) {
    --grade-start: var(--clr-accent);
    --grade-end: var(--clr-brand);
    color: var(--clr-neutral-100);
  }

  &:is(.btn-primary__inverted) {
    --grade-start: var(--clr-accent);
    --grade-end: var(--clr-brand);
    color: var(--clr-neutral-100);
    border-radius: var(--br-default);
    padding: 0.5em 1.2em;
    text-transform: lowercase;

    &:is(:hover, :focus-visible) {
      --grade-start: var(--clr-bg-body);
      --grade-end: var(--clr-bg-body);
      --grade-border: currentColor;
      color: var(--clr-accent);
    }
  }
}

.btn-icon {
  --_size: 3ch;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  width: var(--_size);
  border-radius: 50%;
}

.btn-back-to-top {
  --_size: 4ch;
  position: fixed;
  right: 2em;
  bottom: 2em;
  z-index: 10;
}

.form-subscribe {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;

  & input {
    border-radius: 0.25em;

    padding: calc(0.5em + 2px);
    outline-color: var(--clr-accent);
    flex-grow: 1;
  }

  & button[type="submit"] {
    padding: 0.5em 1.2em;
    border-radius: 0.25em;
    text-transform: lowercase;
    margin-inline-start: auto;

    &:is(:hover, :focus-visible) {
      --grade-border: currentColor;
    }

    @media (width < 500px) {
      flex-grow: 1;
    }
  }
}

.form-academy-payment select {
  outline-color: var(--clr-accent);
  border-radius: var(--br-default);
}

.nav-dropdown {
  position: relative;
  display: inline-block;

  & .nav-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--clr-bg-body);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    & a {
      display: block;
      padding: 0.25em 0.5em;

      &:is(:hover, :focus-visible) {
        background-color: #f1f1f1;
      }
    }
  }
}

.slide-container .nav.default-nav {
  background-color: oklch(100% 0 0 / 40%);

  &:is(:first-of-type) {
    left: 0.5em;
  }

  &:is(:last-of-type) {
    right: 0.5em;
  }
  & > svg {
    width: 18px;
    height: 18px;
  }

  &:is(:focus, :focus-visible) {
    background-color: oklch(100% 0 0 / 70%);
    & svg {
      fill: var(--clr-accent);
    }
  }
}

.slide-container .each-slide:has(.caption) > div {
  display: grid;
  align-content: end;

  & .caption {
    background-color: oklch(100% 0 0 / 40%);
    backdrop-filter: blur(8px);
    margin-block-start: auto;
    text-align: center;
    padding: 0.5em;
  }
}

/* MARK: Header */

.banner {
  position: relative;

  & [btn-close] {
    transition: scale var(--default-trans-dur);

    &:is(:hover, :focus-visible) {
      scale: 1.1;
    }
  }
}

@media (width < 550px) {
  header.padding-1 {
    padding-block-end: 0;
  }

  nav ul.row {
    row-gap: 0.5em;
  }
}

.expanded-btn-wrapper {
  --_size: 3ch;
  --_psuedo-border: linear-gradient(var(--grade-border) 0 0);
  --_bg-grade: linear-gradient(var(--grade-start), var(--grade-end));
  border: 2px solid transparent;
  background: var(--_bg-grade) padding-box, var(--_psuedo-border) border-box;
  border-radius: 50%;
  display: grid;
  place-items: center;
  grid-template-columns: var(--_size);
  grid-template-rows: var(--_size);
  transition: --grade-start var(--default-trans-dur),
    --grade-end var(--default-trans-dur),
    grid-template-columns var(--default-trans-dur)
      cubic-bezier(0.1, 0.98, 0.49, 1.1),
    width var(--default-trans-dur), all var(--default-trans-dur),
    border-radius 0ms;

  &:not(:is(.expanded-btn_expanded)):is(:hover) {
    --grade-start: var(--clr-accent);
    --grade-end: var(--clr-brand);
    & > button:has(> i) {
      color: var(--clr-neutral-100);
    }
  }

  &:has(:focus-within) {
    outline: 1px solid var(--clr-accent);
    outline-offset: 2px;
  }

  &:is(.expanded-btn_expanded) {
    grid-template-columns: auto auto;
    /* grid-template-rows: auto;
    align-self: stretch; */
    border-radius: 100vw;
    padding-inline: 0.5em;
    transition: all var(--default-trans-dur), border-radius 0ms;

    &:not(:has(input)):has(> a) {
      /* min-width: 8ch; */
      gap: 0.5em;

      & a {
        flex-grow: 1;
        margin-inline-end: auto;
        color: var(--clr-accent);
      }

      & > button {
        margin-inline-start: auto;
      }
    }

    & input {
      border: 0;
      background-color: transparent;
      outline-color: transparent;
    }
  }

  & > button:has(> i) {
    display: grid;
    place-items: center;
    color: var(--clr-accent);
    outline: transparent;
  }
}

.logo-wrapper {
  display: grid;
  justify-content: center;
}

.primary-nav li a {
  text-transform: lowercase;
  transition: color var(--default-trans-dur);

  &:is(:hover, :focus-visible) {
    color: var(--clr-accent);
  }

  &:is([aria-current="page"]) {
    color: var(--clr-accent);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
  }
}

.shop-wrapper {
  display: grid;
  gap: 1em;

  @media (width > 550px) {
    grid-template-columns: auto 4fr;

    & .categories-wrapper {
      display: grid;
      gap: 0.5em;
      top: 1em;
      align-self: start;

      & [aria-pressed]:is(:hover, :focus-visible) {
        color: var(--clr-accent);
      }

      & [aria-pressed="true"] {
        color: var(--clr-accent);
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-thickness: 1px;
      }
    }
  }

  @media (width <= 550px) {
    .categories-wrapper {
      top: 0;
      padding-block: 1em;
      display: flex;
      gap: 0.5em;
      flex-wrap: wrap;

      & :has(> [aria-pressed]) {
        border: 2px solid var(--clr-accent);
        padding: 0.5em 0.75em;
        border-radius: var(--br-default);
        flex-grow: 1;
      }

      & :has(> [aria-pressed="true"]) {
        background-color: var(--clr-accent);
        color: var(--clr-neutral-100);
      }
    }
  }

  .categories-wrapper {
    background-color: var(--clr-bg-body);
    position: sticky;

    & [aria-pressed] {
      line-height: 1;
      transition: color var(--default-trans-dur),
        background-color var(--default-trans-dur);
      text-transform: lowercase;
    }
  }
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 16ch), 1fr));
  gap: 1em;

  & li .product-item {
    border-radius: var(--br-default);
    background-color: var(--clr-accent);
    color: var(--clr-neutral-100);
    padding: 1em;

    & a {
      display: block;
      margin-block-end: 0.5em;
    }

    & img {
      border-radius: calc(var(--br-default) - var(--padding-default));
      object-fit: cover;
    }
  }

  .product-info {
    display: grid;
    grid-template-areas:
      "name options"
      "price cart";
    grid-row-gap: 0.25em;

    & > a {
      grid-area: name;
    }
    & p.small {
      grid-area: price;
    }

    & > .btn-product_options {
      grid-area: options;
      justify-self: end;
    }
    & > .btn-add_to_cart {
      grid-area: cart;
      place-self: end;
    }
  }

  .btn-add_to_cart:is(:hover, :focus-visible) {
    --grade-border: currentColor;
  }
}

/* MARK: Footer */
footer {
  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  position: relative;
  isolation: isolate;

  &::after {
    content: "";
    position: absolute;
    inset: 0.5rem;
    background-image: url(./assets/m.svg);
    background-size: min(30%, 12ch);
    background-repeat: no-repeat space;
    background-position: bottom right;
    z-index: -5;
    opacity: 0.2;
  }

  & .btn-icon {
    --grade-border: currentColor;
  }

  & section h2 {
    font-size: var(--fs-h3);
    font-family: var(--ff-display);
  }

  & section h3 {
    font-size: 1em;
    color: var(--clr-accent);
  }

  & .small:has(address) {
    line-height: var(--lh-body);
  }

  & address {
    font-style: normal;

    & a {
      display: inline-block;
    }
  }

  & .section-footer_menu {
    flex-wrap: wrap;

    & > section {
      padding: 1em;
      background-color: var(--clr-neutral-100);
      color: #272727;
      border-radius: var(--br-default);
      flex: 1;
      flex-basis: min(100%, 20ch);
    }
  }

  & nav li > a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
    font-size: 0.85em;

    outline-color: var(--clr-brand);
    transition: color var(--default-trans-dur);

    &:is(:hover, :focus-visible) {
      color: var(--clr-brand);
    }
  }

  & .form-subscribe {
    margin-block-start: 0.75em;

    & input {
      color: #272727;
      border-color: transparent;
    }
    & button[type="submit"] {
      --grade-border: var(--clr-neutral-100);
    }
  }
}

/* MARK: Pages */
/* Popup */
.popup[open] {
  padding: var(--padding-default);
  border-radius: var(--br-default);
  border: none;
  top: 50%;
  inset-inline: 1em;
  transform: translateY(-50%);
  margin-inline: auto;
  max-width: 60ch;

  &::backdrop {
    background-color: oklch(0% 0 0 / 50%);
  }

  & [btn-close] {
    outline-offset: 2px;
    outline-color: var(--clr-accent);
    top: 1em;
    right: 1em;
    transition: scale var(--default-trans-dur), color var(--default-trans-dur);

    &:is(:hover, :focus-visible) {
      scale: 1.1;
      color: var(--clr-accent);
    }
  }
}

/* About */
main .page-about {
  transition: all var(--default-trans-dur);
  & a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
  }

  & h2 > span {
    word-break: keep-all;
  }
}

/* 404 Page */
main .page-404 h1 {
  font-size: 8em;
  line-height: 0.8;
  margin-block-end: 0;
}

/* Appointments */
.grid-booking-wrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 35ch), 1fr));
}

.card-appointment {
  --clr-bg-card: var(--clr-accent);
  color: var(--clr-neutral-100);

  & address {
    font-style: normal;
  }

  .btn-booking {
    padding: 0.5em 1.2em;
    border-radius: 0.25em;
    text-transform: lowercase;

    &:is(:hover, :focus-visible) {
      --grade-border: currentColor;
    }
  }
}

/* Network Map */
.page-network-map {
  transition: all var(--default-trans-dur);

  & .map-container iframe {
    color: hotpink;
  }
}

.page-appointment .onehalf-one-col img {
  outline: 2px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Academy */
.page-academy {
  & h1 span.lowercase {
    font-size: 0.85em;
  }

  & ul.row {
    counter-reset: methods-counter;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30ch), 1fr));

    & li.card {
      flex: 1;
      flex-basis: min(100%, 30ch);
      & h3 {
        counter-increment: methods-counter;
        font-size: calc(var(--fs-h3) + 0.25rem);

        &::before {
          content: counter(methods-counter, decimal-leading-zero);
          display: block;
          font-variant-numeric: tabular-nums;
          font-size: 2.5em;
          color: var(--clr-accent);
          line-height: 0.8em;
        }
      }
    }
  }
}

/* Tutorials */
.page-tutorials {
  transition: all var(--default-trans-dur);

  & ul.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 30ch), 1fr));
    gap: 1em;

    & li.video-item {
      container-type: inline-size;
      background-color: var(--clr-accent);
      border-radius: var(--br-default);
      & > a {
        padding: 1em;
        color: var(--clr-neutral-100);
      }

      @container (width > 35ch) {
        & > a {
          display: grid;
          gap: 0.5em;
          grid-template-columns: minmax(min(100%, 12ch), 1fr) 1fr;

          & > .video-details {
            align-self: center;
          }
        }
      }
    }
    & li img {
      width: 100%;
    }
  }
}

/* FAQs */
.page-faq {
  transition: all var(--default-trans-dur);

  & .faq-list {
    width: min(100%, 60ch);
  }

  & .faq-item {
    display: grid;
    grid-template-rows: auto 0fr;
    transition: grid-template-rows var(--default-trans-dur);

    &:is(.faq-item__expanded) {
      grid-template-rows: auto 1fr;
    }

    &:not(:is(:first-of-type)) {
      margin-block-start: 0.5em;
    }

    & :is(h2 button) {
      display: block;
      width: 100%;

      &:is([aria-expanded="false"]) :is(.accordion-title) {
        border-radius: var(--br-default);
      }

      &:is([aria-expanded="falstruee"]) :is(.accordion-title) {
        border-radius: var(--br-default) var(--br-default) 0 0;
      }

      &:is([aria-expanded="false"]):is(:focus-visible) {
        outline-offset: 5px;
        outline-color: var(--clr-accent);
      }
    }

    & :is(.accordion-title) {
      width: 100%;
      padding: 0.75em;
      text-align: start;
      transition: border-radius var(--default-trans-dur);

      & .lg {
        font-size: 0.8em;
      }
    }

    & :is(.accordion-panel) {
      overflow: hidden;
      border: 1px solid var(--clr-accent);
      border-block-start: 0px solid transparent;

      & > div {
        padding: 0.5em 1em;
      }
    }
  }
}
